# Reservation_Service

./: .gitignore  README.md  build.gradle
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/config/: SecurityConfig.java
src/main/java/com/zerobase/reservation/controller/: JoinController.java  ReservationController.java  ReviewController.java  ShopController.java
src/main/java/com/zerobase/reservation/controller/mapper/: ShopMapper.java
src/main/java/com/zerobase/reservation/domain/dto/: MemberDto.java  ReservationDto.java  ReviewDto.java  ShopDto.java  WorkingDaysDto.java
src/main/java/com/zerobase/reservation/domain/form/: JoinForm.java  LoginForm.java  MyLocationForm.java  ReservationForm.java  ReservationVerifyForm.java  ReviewForm.java  ReviewUpdateForm.java  ShopForm.java  StarForm.java
src/main/java/com/zerobase/reservation/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/reservation/model/: BaseEntity.java  Member.java  Reservation.java  Review.java  Shop.java  WorkingDays.java
src/main/java/com/zerobase/reservation/repository/: MemberRepository.java  ReservationRepository.java  ReviewRepository.java  ShopRepository.java  WorkingDaysRepository.java
src/main/java/com/zerobase/reservation/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/zerobase/reservation/service/: CustomUserDetailService.java  CustomUserDetails.java  JoinService.java  ReservationService.java  ReviewService.java  ShopService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ShopMapper.xml
src/test/http/: join.http  reservation.http  review.http  shop.http
src/test/java/com/zerobase/reservation/service/: ReservationServiceTest.java  ReviewServiceTest.java  ShopServiceTest.java
src/test/resources/: application.yml
